<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Rakoon - Youth</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="assets/css/reset.css" rel="stylesheet" />
        <link href="assets/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>
    </head>
    <body>
        <div id="container">
            <button id="playButton">PLAY</button>
            <canvas id="video-container"></canvas>
            <div id="interactive-container">
                <div class="scene" id="scene2">
                    <div class="plan" id="plan1">
                        <svg x="0px" y="0px"
                             viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
                            <style type="text/css">
                                .st0{display:none;}
                                .st1{display:inline;fill:#3B4A5D;}
                                .st2{display:inline;}
                                .st3{fill:url(#SVGID_1_);}
                                .st4{fill:#EAE5D3;}
                                .st5{display:inline;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                                .st6{fill:url(#SVGID_2_);}
                                .st7{fill:#3B4A5D;}
                                .st8{fill:url(#SVGID_3_);}
                                .st9{fill:url(#SVGID_4_);}
                                .st10{fill:url(#SVGID_5_);}
                                .st11{display:inline;fill:url(#SVGID_6_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st12{display:inline;fill:url(#SVGID_7_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st13{fill:url(#SVGID_8_);}
                                .st14{fill:url(#SVGID_9_);}
                                .st15{fill:url(#SVGID_10_);}
                                .st16{display:inline;fill:url(#SVGID_11_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st17{display:inline;fill:none;stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st18{display:inline;fill:url(#SVGID_12_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st19{display:inline;fill:url(#SVGID_13_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st20{display:inline;fill:url(#SVGID_14_);}
                                .st21{display:inline;fill:url(#SVGID_15_);}
                                .st22{fill:url(#SVGID_16_);}
                                .st23{fill:none;stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st24{fill:url(#SVGID_17_);}
                                .st25{fill:url(#SVGID_18_);}
                                .st26{fill:url(#SVGID_19_);}
                                .st27{fill:url(#SVGID_20_);}
                                .st28{display:inline;fill:url(#SVGID_21_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st29{display:inline;fill:url(#SVGID_22_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st30{fill:url(#SVGID_23_);}
                                .st31{display:inline;fill:url(#SVGID_24_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st32{display:inline;fill:url(#SVGID_25_);}
                                .st33{display:inline;fill:url(#SVGID_26_);}
                                .st34{fill:url(#SVGID_27_);}
                                .st35{fill:url(#SVGID_28_);}
                                .st36{fill:url(#SVGID_29_);}
                                .st37{display:inline;fill:url(#SVGID_30_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st38{display:inline;fill:url(#SVGID_31_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st39{fill:url(#SVGID_32_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st40{fill:url(#SVGID_33_);}
                                .st41{fill:url(#SVGID_34_);}
                                .st42{fill:url(#SVGID_35_);}
                                .st43{fill:url(#SVGID_36_);}
                                .st44{fill:url(#SVGID_37_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st45{fill:url(#SVGID_38_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st46{fill:url(#SVGID_39_);}
                                .st47{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                                .st48{fill:url(#SVGID_40_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st49{fill:url(#SVGID_41_);}
                                .st50{fill:url(#SVGID_42_);}
                                .st51{fill:url(#SVGID_43_);}
                                .st52{fill:url(#SVGID_44_);}
                                .st53{fill:url(#SVGID_45_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                                .st54{fill:url(#SVGID_46_);stroke:#EAE5D3;stroke-width:2;stroke-miterlimit:10;}
                            </style>
                            <g id="Combi">

                                <g id="roueArriere">
                                    <g>
                                        <linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="663" y1="652" x2="793" y2="652">
                                            <stop  offset="0" style="stop-color:#000C2A"/>
                                            <stop  offset="1" style="stop-color:#3B4A5D"/>
                                        </linearGradient>
                                        <circle class="st40 blueGradient" cx="728" cy="652" r="65"/>
                                        <path class="st4" d="M728,588c35.3,0,64,28.7,64,64s-28.7,64-64,64s-64-28.7-64-64S692.7,588,728,588 M728,586
                                                             c-36.4,0-66,29.6-66,66s29.6,66,66,66s66-29.6,66-66S764.4,586,728,586L728,586z"/>
                                    </g>
                                    <circle class="st7" cx="728" cy="652" r="35"/>
                                    <g>
                                        <linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="701" y1="652" x2="755" y2="652">
                                            <stop  offset="0" style="stop-color:#3B4A5D"/>
                                            <stop  offset="1" style="stop-color:#EAE5D3"/>
                                        </linearGradient>
                                        <circle class="st41" cx="728" cy="652" r="27"/>
                                        <path class="st4" d="M728,626c14.4,0,26,11.6,26,26s-11.6,26-26,26s-26-11.6-26-26S713.6,626,728,626 M728,624
                                                             c-15.4,0-28,12.6-28,28s12.6,28,28,28s28-12.6,28-28S743.4,624,728,624L728,624z"/>
                                    </g>
                                </g>
                                <g id="roueAvant">
                                    <g>
                                        <linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="1068" y1="652" x2="1198" y2="652">
                                            <stop  offset="0" style="stop-color:#000C2A"/>
                                            <stop  offset="1" style="stop-color:#3B4A5D"/>
                                        </linearGradient>
                                        <circle class="st42 blueGradient" cx="1133" cy="652" r="65"/>
                                        <path class="st4" d="M1133,588c35.3,0,64,28.7,64,64s-28.7,64-64,64s-64-28.7-64-64S1097.7,588,1133,588 M1133,586
                                                             c-36.4,0-66,29.6-66,66s29.6,66,66,66s66-29.6,66-66S1169.4,586,1133,586L1133,586z"/>
                                    </g>
                                    <circle class="st7" cx="1133" cy="652" r="35"/>
                                    <g>
                                        <linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="1106" y1="652" x2="1160" y2="652">
                                            <stop  offset="0" style="stop-color:#3B4A5D"/>
                                            <stop  offset="1" style="stop-color:#EAE5D3"/>
                                        </linearGradient>
                                        <circle class="st43" cx="1133" cy="652" r="27"/>
                                        <path class="st4" d="M1133,626c14.4,0,26,11.6,26,26s-11.6,26-26,26s-26-11.6-26-26S1118.6,626,1133,626 M1133,624
                                                             c-15.4,0-28,12.6-28,28s12.6,28,28,28s28-12.6,28-28S1148.4,624,1133,624L1133,624z"/>
                                    </g>
                                </g>

                                <g id="Carrosserie">
                                    <linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="580" y1="603" x2="683.1213" y2="603">
                                        <stop  offset="0" style="stop-color:#3B4A5D"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st39" d="M651,622h-40c-6.6,0-12-5.4-12-12v-14c0-6.6,5.4-12,12-12h40c6.6,0,12,5.4,12,12v14
                                                          C663,616.6,657.6,622,651,622z"/>

                                    <linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="485.0062" y1="497.6088" x2="1321.1199" y2="497.6088">
                                        <stop  offset="0" style="stop-color:#3B4A5D"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st44" d="M1259.5,564.5l-62-170c9-4,3-9,3-9c-62-24-151-29-338-26s-201,14-225,22s-10,18-10,18
                                                          C617.5,414.5,608,504,608,504l654.5,132.5C1271.5,605.5,1259.5,564.5,1259.5,564.5z M770,470.7c0,14.5-11.8,26.3-26.3,26.3h-63.3
                                                          c-14.5,0-26.3-11.9-26.3-26.3v-38.3c0-14.5,11.8-26.3,26.3-26.3h63.3c14.5,0,26.3,11.8,26.3,26.3V470.7z M903,470.7
                                                          c0,14.5-11.8,26.3-26.3,26.3h-63.3c-14.5,0-26.3-11.9-26.3-26.3v-38.3c0-14.5,11.8-26.3,26.3-26.3h63.3c14.5,0,26.3,11.8,26.3,26.3
                                                          V470.7z M1037,470.7c0,14.5-11.8,26.3-26.3,26.3h-63.3c-14.5,0-26.3-11.9-26.3-26.3v-38.3c0-14.5,11.8-26.3,26.3-26.3h63.3
                                                          c14.5,0,26.3,11.8,26.3,26.3V470.7z M1209.5,492.5c-18.2,5.5-126.8-2-145.7-3.3c-1.6-0.1-2.8-1.4-2.8-3v-68.6c0-5,3.1-9.6,7.9-11.2
                                                          c3.9-1.3,114.1-1.4,114.1-1.4s15.5,0.5,24.5,35.5S1229.5,486.5,1209.5,492.5z"/>
                                    <linearGradient id="SVGID_38_" gradientUnits="userSpaceOnUse" x1="555.4942" y1="589.8826" x2="1375.7332" y2="589.8826">
                                        <stop  offset="1.331947e-07" style="stop-color:#1B2945"/>
                                        <stop  offset="0.5418" style="stop-color:#3B4A5D"/>
                                        <stop  offset="0.6205" style="stop-color:#3F4D5F"/>
                                        <stop  offset="0.69" style="stop-color:#495767"/>
                                        <stop  offset="0.7561" style="stop-color:#5B6773"/>
                                        <stop  offset="0.8202" style="stop-color:#757D84"/>
                                        <stop  offset="0.8827" style="stop-color:#969A9A"/>
                                        <stop  offset="0.9431" style="stop-color:#BDBEB5"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st45 blueGradient" d="M1061,501c-60.2,0-119.5,1.5-119.5,1.5L608,504c0,0-6,162,0,168s49,3,48,0c0,0,2.5-25.5,34.5-26.5s76,1,76,1
                                                          s12,1,21,14s17,16,37,15h217.4c8.7,0,17.1-3.6,22.8-10.2c3.4-4,6.2-9.4,6.9-16.8c0,0,5.1-34.3,40.5-35.5c3.1-0.1,32-1,55,12
                                                          s25.5,30.5,30.5,45.5c3.4,10.1,31.3,8.9,49.1,7"/>
                                    <g>
                                        <linearGradient id="SVGID_39_" gradientUnits="userSpaceOnUse" x1="602.5177" y1="590.761" x2="1392.3164" y2="590.761">
                                            <stop  offset="1.331947e-07" style="stop-color:#1B2945"/>
                                            <stop  offset="0.5418" style="stop-color:#3B4A5D"/>
                                            <stop  offset="0.6205" style="stop-color:#3F4D5F"/>
                                            <stop  offset="0.69" style="stop-color:#495767"/>
                                            <stop  offset="0.7561" style="stop-color:#5B6773"/>
                                            <stop  offset="0.8202" style="stop-color:#757D84"/>
                                            <stop  offset="0.8827" style="stop-color:#969A9A"/>
                                            <stop  offset="0.9431" style="stop-color:#BDBEB5"/>
                                            <stop  offset="1" style="stop-color:#EAE5D3"/>
                                        </linearGradient>
                                        <path class="st46 blueGradient" d="M1227.9,680.5c-16.9,0-26.7-2.9-29.3-8.6c-1.9-4.3-0.1-11.5,1.2-15.5c0.5-1.4,0.5-3,0.2-4.4
                                                              c-10.5-49.2-56.8-56.6-83.5-56.6c-14.3,0-24.7,2-24.8,2.1c-4.2,0.8-8,1.2-11.4,1.2c-7.2,0-12.5-1.8-15.9-5.4
                                                              c-3.8-4.2-3.5-9.1-3.5-9.4l0-82.9h3c30.4,0,58.6,0.5,81.5,1.5c30.7,1.3,57,12.3,75.9,31.7c16.2,16.5,24,36.2,26,49.2
                                                              c3.9,25.6,16.8,52.4,16.9,52.7l0.1,0.2v41.1l-0.8,0.1C1263.5,677.5,1245,680.5,1227.9,680.5
                                                              C1227.9,680.5,1227.9,680.5,1227.9,680.5z"/>
                                        <path class="st4" d="M1064,502c29.9,0,58.2,0.5,81.5,1.5c70,3,97,54,101,80s17,53,17,53v40c0,0-18.4,3-35.6,3
                                                             c-13.2,0-25.6-1.8-28.4-8c-1.8-4,0.1-11.1,1.2-14.8c0.5-1.6,0.6-3.3,0.2-4.9c-10.5-49.2-55.5-57.4-84.4-57.4
                                                             c-14.5,0-25,2.1-25,2.1c-4.3,0.8-8,1.2-11.2,1.2c-19.4,0-18.3-13.7-18.3-13.7v-82H1064C1064,502,1064,502,1064,502 M1064,500
                                                             L1064,500h-2h-2v2v81.9c0,0.8-0.1,5.8,3.7,10c3.5,3.8,9.1,5.7,16.6,5.7c3.4,0,7.3-0.4,11.6-1.2c0.1,0,10.5-2,24.6-2
                                                             c32.2,0,72.7,9.7,82.5,55.8c0.3,1.3,0.2,2.7-0.2,3.9c-1.6,5-3.1,11.9-1.1,16.2c2.8,6.2,12.7,9.2,30.2,9.2c17.1,0,35.7-3,35.9-3
                                                             l1.7-0.3v-1.7v-40V636l-0.2-0.4c-0.1-0.3-12.9-27-16.8-52.4c-1-6.3-5.8-28.7-26.3-49.7c-19.1-19.6-45.6-30.6-76.6-32
                                                             C1122.7,500.5,1094.5,500,1064,500L1064,500z"/>
                                    </g>
                                    <line class="st47" x1="1251.5" y1="654.5" x2="1251.5" y2="605.5"/>
                                    <line class="st47" x1="1197.5" y1="394.5" x2="627.5" y2="399.5"/>
                                    <line class="st23" x1="1169.5" y1="405.3" x2="1196" y2="494.1"/>
                                    <linearGradient id="SVGID_40_" gradientUnits="userSpaceOnUse" x1="574" y1="671" x2="677.1213" y2="671">
                                        <stop  offset="0" style="stop-color:#3B4A5D"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st48" d="M645,690h-40c-6.6,0-12-5.4-12-12v-14c0-6.6,5.4-12,12-12h40c6.6,0,12,5.4,12,12v14
                                                          C657,684.6,651.6,690,645,690z"/>
                                    <linearGradient id="SVGID_41_" gradientUnits="userSpaceOnUse" x1="1186.1577" y1="493.5193" x2="1234.9015" y2="493.5193">
                                        <stop  offset="0" style="stop-color:#3B4A5D"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st49" d="M1190.3,481.9h11.9l17.8,18.4c0.9,0.9,1.3,2.3,0.8,3.5c-0.3,0.8-0.9,1.5-2.2,1.4c-1,0-1.8-0.5-2.5-1.2
                                                          l-16.8-16.8h-9.4L1190.3,481.9z"/>
                                    <linearGradient id="SVGID_42_" gradientUnits="userSpaceOnUse" x1="1170.2853" y1="480.3327" x2="1208.3832" y2="480.3327">
                                        <stop  offset="0" style="stop-color:#3B4A5D"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st50" d="M1184.8,495.7h-0.3c-4.4,0-8-3.6-8-8V473c0-4.4,3.6-8,8-8h0.3c4.4,0,8,3.6,8,8v14.7
                                                          C1192.8,492.1,1189.2,495.7,1184.8,495.7z"/>
                                    <g>
                                        <linearGradient id="SVGID_43_" gradientUnits="userSpaceOnUse" x1="991.5714" y1="527" x2="1069.1381" y2="527">
                                            <stop  offset="1.331947e-07" style="stop-color:#1B2945"/>
                                            <stop  offset="0.5418" style="stop-color:#3B4A5D"/>
                                            <stop  offset="0.6205" style="stop-color:#3F4D5F"/>
                                            <stop  offset="0.69" style="stop-color:#495767"/>
                                            <stop  offset="0.7561" style="stop-color:#5B6773"/>
                                            <stop  offset="0.8202" style="stop-color:#757D84"/>
                                            <stop  offset="0.8827" style="stop-color:#969A9A"/>
                                            <stop  offset="0.9431" style="stop-color:#BDBEB5"/>
                                            <stop  offset="1" style="stop-color:#EAE5D3"/>
                                        </linearGradient>
                                        <path class="st51 blueGradient" d="M1018,532c-2.8,0-5-2.2-5-5s2.2-5,5-5h20c2.8,0,5,2.2,5,5s-2.2,5-5,5H1018z"/>
                                        <path class="st4" d="M1038,523c2.2,0,4,1.8,4,4s-1.8,4-4,4h-20c-2.2,0-4-1.8-4-4s1.8-4,4-4H1038 M1038,521h-20c-3.3,0-6,2.7-6,6
                                                             s2.7,6,6,6h20c3.3,0,6-2.7,6-6S1041.3,521,1038,521L1038,521z"/>
                                    </g>
                                    <g>
                                        <line class="st23" x1="627" y1="538" x2="689" y2="538"/>
                                    </g>
                                    <g>
                                        <line class="st23" x1="627" y1="546" x2="689" y2="546"/>
                                    </g>
                                    <g>
                                        <line class="st23" x1="627" y1="554" x2="689" y2="554"/>
                                    </g>
                                    <g>
                                        <line class="st23" x1="627" y1="562" x2="689" y2="562"/>
                                    </g>
                                    <g>
                                        <linearGradient id="SVGID_44_" gradientUnits="userSpaceOnUse" x1="1249.4277" y1="599.9663" x2="1275.0291" y2="599.9663">
                                            <stop  offset="1.331947e-07" style="stop-color:#1B2945"/>
                                            <stop  offset="0.5418" style="stop-color:#3B4A5D"/>
                                            <stop  offset="0.6205" style="stop-color:#3F4D5F"/>
                                            <stop  offset="0.69" style="stop-color:#495767"/>
                                            <stop  offset="0.7561" style="stop-color:#5B6773"/>
                                            <stop  offset="0.8202" style="stop-color:#757D84"/>
                                            <stop  offset="0.8827" style="stop-color:#969A9A"/>
                                            <stop  offset="0.9431" style="stop-color:#BDBEB5"/>
                                            <stop  offset="1" style="stop-color:#EAE5D3"/>
                                        </linearGradient>
                                        <path class="st52 blueGradient" d="M1263.2,635.6c-0.4-0.6-10.6-15.8-12.7-27.9c-4.7-28,7.2-42.7,7.7-43.3l0.8-1l0.7,1.1
                                                              c0.3,0.4,30.5,44.7,4.9,71.3l-0.9,0.9L1263.2,635.6z"/>
                                        <path class="st4" d="M1259,565c0,0,30.4,43.7,5,70c0,0-10.5-15.5-12.5-27.5C1246.9,579.6,1259,565,1259,565 M1259.1,561.7l-1.7,2
                                                             c-0.5,0.6-12.7,15.6-7.9,44.1c2,12.3,12.4,27.6,12.8,28.3l1.4,2l1.7-1.8c10.9-11.3,13.5-27.5,7.5-46.9
                                                             c-4.5-14.3-12-25.2-12.3-25.7L1259.1,561.7L1259.1,561.7z"/>
                                    </g>
                                    <linearGradient id="SVGID_45_" gradientUnits="userSpaceOnUse" x1="1259.8059" y1="597.8383" x2="1274" y2="597.8383">
                                        <stop  offset="0" style="stop-color:#3B4A5D"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st53" d="M1260.4,602.6c-2.9-17.3,5-26.7,5-26.7s17.8,27.5,2.1,43.9C1267.5,619.8,1261.7,610,1260.4,602.6z"/>
                                    <linearGradient id="SVGID_46_" gradientUnits="userSpaceOnUse" x1="1169" y1="671" x2="1303.1343" y2="671">
                                        <stop  offset="0" style="stop-color:#3B4A5D"/>
                                        <stop  offset="1" style="stop-color:#EAE5D3"/>
                                    </linearGradient>
                                    <path class="st54" d="M1257,690h-55c-6.6,0-12-5.4-12-12v-14c0-6.6,5.4-12,12-12h55c10.4,0,19,8.5,19,19l0,0
                                                          C1276,681.5,1267.4,690,1257,690z"/>
                                </g>
                            </g>
                        </svg>

                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/gestion.js"></script>
    </body>
</html>

