<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<video id="video" controls src="https://moorthy-g.github.io/files/video/video_640x360_5mb.mp4" width=640></video>
<canvas id="canvas" width="640" height="360"></canvas>

<div id="counter">0</div>

<div align='center'>
    <button id='btn1'>Video play approach</button>
    <button id='btn2'>Current time approach</button>
</div>
</body>

<script>

    var video = document.getElementById('video'),
        canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d'), fps = 25,
        lastTime = Date.now();

    //

    function loop() {
        ctx.drawImage(video,0,0,640,360);
        if(!video.paused)
            requestAnimationFrame(loop);
    }
    btn1.addEventListener('click', function(){
        countAndPlay(5, true);
        video.load();
        video.addEventListener('playing', loop);
    })


    //For IOS8 - IOS9 devices
    btn2.addEventListener('click', function(){
        countAndPlay(5, false);
        video.load();
    });
    function IOSloop() {
        var time = Date.now(),
            elapsed = (time-lastTime)/1000;

        if(elapsed >= (1000/fps)/1000 ) {
            console.log(elapsed)
            video.currentTime = video.currentTime + elapsed;
            ctx.drawImage(video,0,0,640,360);
            lastTime = time;
        }

        requestAnimationFrame(IOSloop);

    }


    function countAndPlay(count, play) {
        counter.style.display = 'block';
        counter.innerHTML = count;
        if(count < 1) {
            counter.style.display = '';
            play && video.play();
            play || IOSloop();
        } else {
            setTimeout(function(){
                countAndPlay(--count, play);
            }, 1000);
        }
    }
</script>

<style>

    * {
        margin: 0;
        padding: 0;
    }
    video, canvas {
        display: block;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
    }
    button {
        padding: 5px 20px;
        margin: 5px;
    }
    #counter {
        border-radius: 60px;
        border: 5px solid;
        font: 50px/100px sans-serif;
        color: #333;
        text-align: center;
        width: 100px;
        height: 100px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        display: none;
    }

</style>
</html>