<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	 <link rel="stylesheet" href="css/style.css">
<style type="text/css" media="screen">
            rect.greenrect {fill:green;}
            rect:hover {fill:yellow;} 
        </style>
</head>
<body>

<video id="video" controls src="https://moorthy-g.github.io/files/video/video_640x360_5mb.mp4" ></video>
<canvas id="canvas"  style="width:100%; position:relative;"></canvas>

<div id="counter">0</div>

<div align='center'>
    <button id='btn1'>Video play approach</button>
    <button id='btn2'>Current time approach</button>
</div>

<svg style="position:absolute;top:0;">
  <rect x="20" y="20" width="250" height="250" style="fill:blue">
    <animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="2s" repeatCount="indefinite" />
  </rect>
  Sorry, your browser does not support inline SVG.  
</svg>
 <svg  style="position:absolute;top:0;" height="75px" width="75px">    
            <!--No fill (defaults the color to #000000)-->
            <rect id="myRect1" height="100%" width="100%" >
        </svg>
		
<div id="background" class="layer-0"></div>
<div id="x-axis" class="axis"></div>
<div id="y-axis" class="axis"></div>
<div id="planet-1" class="planet layer-1"></div>
<div id="planet-2" class="planet layer-2"></div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js'></script>
<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script  src="js/index.js"></script>
</body>

<script>

    var video = document.getElementById('video'),
        canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d'), fps = 25,
        lastTime = Date.now();

    //

    function loop() {
        ctx.drawImage(video,0,0,640,360);
        if(!video.paused)
            requestAnimationFrame(loop);
    }
    btn1.addEventListener('click', function(){
        countAndPlay(5, true);
        video.load();
        video.addEventListener('playing', loop);
    })


    //For IOS8 - IOS9 devices
    btn2.addEventListener('click', function(){
        countAndPlay(5, false);
        video.load();
    });
    function IOSloop() {
        var time = Date.now(),
            elapsed = (time-lastTime)/1000;

        if(elapsed >= (1000/fps)/1000 ) {
            console.log(elapsed)
            video.currentTime = video.currentTime + elapsed;
            ctx.drawImage(video,0,0,640,360);
            lastTime = time;
        }

        requestAnimationFrame(IOSloop);

    }


    function countAndPlay(count, play) {
        counter.style.display = 'block';
        counter.innerHTML = count;
        if(count < 1) {
            counter.style.display = '';
            play && video.play();
            play || IOSloop();
        } else {
            setTimeout(function(){
                countAndPlay(--count, play);
            }, 1000);
        }
    }
</script>

<style>

    * {
        margin: 0;
        padding: 0;
    }
    video, canvas {
        
        width: 100%;
        
        margin: 0 auto;
    }
    button {
        padding: 5px 20px;
        margin: 5px;
    }
    #counter {
        border-radius: 60px;
        border: 5px solid;
        font: 50px/100px sans-serif;
        color: #333;
        text-align: center;
        width: 100px;
        height: 100px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        display: none;
    }

</style>
</html>